default_shell: /bin/bash
packages: sudo
myusers:
  
  - login: ncollard
    groups: sudo 
    pubkey: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICOpR0lWG+yeVSy0GuF+T31fdMQJHJ2snpjDZsQ+N1bx

  - login: mfleuret
    groups: sudo
    pubkey: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCQK3HfBM1DCoSrQSlmKY12o2jxqQ+Z9tAGHHbaEuCCd41nyj5+77/nutvWhmPZ0SmLt1hcPyMHcpU46fP0/l7j4uiuiWkNPOIyixLNows6R76EwKuDIP+2F43DzULl960vGoDBff1BIpanM9LkFaR51eXJUL1HC4U++15suS1q/tIV3gXkIdBLCAjrijLdBkrctICsZLYEVQw2vUANcqa7+qDP7Thpn1Rz41ZSCmRmx4c7NupEHlhUkotoYo2qDq9K7+MpBDwASM7ZrQkw1UjsXzUY/W0K5oo4f7IMWsXhnAtU8nl61n2IHzR3thMCXwYywm2XcyQnM6C1AX2j5kBf

  - login: mcharrin
    groups: sudo
    pubkey: ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAmwznEFu7njNh0+Gzs/pqJcsINoUJfWYgGvmhd0xt5aPfITZ3nljkBT7xvo499SRWAl+Gs1GyuJSWdF/JTZe6Fbd+ww99MF4B1Not6BDMLpRBa6NQfPaezdFrENsWpKrN+fc50d59BgyYj9PBJx6SI0qVcO/L6/Cw1+NTl9byseLMxVg7rTOWb0+xd+lt8h9cqC1T8z+9QhPvjH1/0LDODz7Cp4VygZmMINn5DDK8nDJ6WSJu6OYPpxqohMYsNPgsHoO8by/Gi9LH8Bo/puMNVqFbNe5DE4Tkk+/ADPbw49GoHRQKNF2rD5XmPaEssCSksHvI1yyy8zRaAer1piDduw== rsa-key-20240524

  - login: javond
    groups: sudo
    pubkey: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBnoxKR7llvIC/zepZokSb2FyqO69BVCiFAWKTULE4bL jerome@djay
 
